server {
    listen 80;
    server_name localhost;

    root /dev/null;

    location / {
        fastcgi_pass app:9000;
        include fastcgi_params;
        
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
        fastcgi_hide_header X-Powered-By;
        fastcgi_hide_header X-Frame-Options;
        fastcgi_hide_header X-Content-Type-Options;
        fastcgi_hide_header X-XSS-Protection;
        fastcgi_hide_header X-Content-Security-Policy;
        fastcgi_hide_header X-WebKit-CSP;
        fastcgi_hide_header X-WebKit-CSP-Report-Only;
        fastcgi_hide_header X-WebKit-CSP-Report-Only;

         fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;

    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }


}